# 01MyBatis

./: pom.xml
01MyBatisBase/: pom.xml
01MyBatisBase/src/main/java/com/xdf/dao/: UserMapper.java  UserMapper.xml
01MyBatisBase/src/main/java/com/xdf/pojo/: Users.java
01MyBatisBase/src/resources/: mybatis.xml
01MyBatisBase/src/test/java/com/xdf/: UserTest.java
02DynamicSql/: pom.xml
02DynamicSql/src/main/java/com/xdf/dao/: UserMapper.java  UserMapper.xml
02DynamicSql/src/main/java/com/xdf/pojo/: Users.java
02DynamicSql/src/test/java/com/xdf/: UserTest.java
03RelationShip/: pom.xml
03RelationShip/src/main/java/com/xdf/dao/: CountryLazyMapper.xml  CountryMapper.java  CountryMapper.xml
03RelationShip/src/main/java/com/xdf/pojo/: Country.java  Provincial.java
03RelationShip/src/resources/: mybatis.xml
03RelationShip/src/test/java/com/xdf/: CountryTest.java
04ManyToOne/: pom.xml
04ManyToOne/src/main/java/com/xdf/dao/: CountryMapper.java  CountryMapper.xml
04ManyToOne/src/main/java/com/xdf/pojo/: Country.java  Provincial.java
04ManyToOne/src/resources/: mybatis.xml
04ManyToOne/src/test/java/com/xdf/: CountryTest.java
05ManyToMany/: pom.xml
05ManyToMany/src/main/java/com/xdf/dao/: StudentMapper.java  StudentMapper.xml
05ManyToMany/src/main/java/com/xdf/pojo/: Student.java  Teacher.java
05ManyToMany/src/main/java/com/xdf/util/: SessionFactoryUtil.java
05ManyToMany/src/resources/: mybatis.xml
05ManyToMany/src/test/java/com/xdf/: StudentTest.java
06BySelf/: pom.xml
06BySelf/src/main/java/com/xdf/dao/: TeacherMapper.java  TeacherMapper.xml
06BySelf/src/main/java/com/xdf/pojo/: Teacher.java
06BySelf/src/resources/: mybatis.xml
06BySelf/src/test/java/com/xdf/: TeacherTest.java
07Cache/: pom.xml
07Cache/src/main/java/com/xdf/dao/: StudentMapper.java  StudentMapper.xml
07Cache/src/main/java/com/xdf/pojo/: Student.java
07Cache/src/resources/: ehcache.xml  mybatis.xml
07Cache/src/test/java/com/xdf/: StudentTest.java
